D:\c#\c#_class\asp_net\Lab4\Lab4\obj\Debug\net7.0\Lab4.csproj.AssemblyReference.cache
D:\c#\c#_class\asp_net\Lab4\Lab4\obj\Debug\net7.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\c#_class\asp_net\Lab4\Lab4\obj\Debug\net7.0\Lab4.AssemblyInfoInputs.cache
D:\c#\c#_class\asp_net\Lab4\Lab4\obj\Debug\net7.0\Lab4.AssemblyInfo.cs
D:\c#\c#_class\asp_net\Lab4\Lab4\obj\Debug\net7.0\Lab4.csproj.CoreCompileInputs.cache
D:\c#\c#_class\asp_net\Lab4\Lab4\obj\Debug\net7.0\Lab4.MvcApplicationPartsAssemblyInfo.cache
D:\c#\c#_class\asp_net\Lab4\Lab4\obj\Debug\net7.0\Lab4.RazorAssemblyInfo.cache
D:\c#\c#_class\asp_net\Lab4\Lab4\obj\Debug\net7.0\Lab4.RazorAssemblyInfo.cs
D:\c#\c#_class\asp_net\Lab4\Lab4\bin\Debug\net7.0\appsettings.Development.json
D:\c#\c#_class\asp_net\Lab4\Lab4\bin\Debug\net7.0\appsettings.json
D:\c#\c#_class\asp_net\Lab4\Lab4\bin\Debug\net7.0\Lab4.staticwebassets.runtime.json
D:\c#\c#_class\asp_net\Lab4\Lab4\bin\Debug\net7.0\Lab4.exe
D:\c#\c#_class\asp_net\Lab4\Lab4\bin\Debug\net7.0\Lab4.deps.json
D:\c#\c#_class\asp_net\Lab4\Lab4\bin\Debug\net7.0\Lab4.runtimeconfig.json
D:\c#\c#_class\asp_net\Lab4\Lab4\bin\Debug\net7.0\Lab4.dll
D:\c#\c#_class\asp_net\Lab4\Lab4\bin\Debug\net7.0\Lab4.pdb
D:\c#\c#_class\asp_net\Lab4\Lab4\bin\Debug\net7.0\Humanizer.dll
D:\c#\c#_class\asp_net\Lab4\Lab4\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\c#\c#_class\asp_net\Lab4\Lab4\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\c#\c#_class\asp_net\Lab4\Lab4\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\c#\c#_class\asp_net\Lab4\Lab4\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\c#\c#_class\asp_net\Lab4\Lab4\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\c#\c#_class\asp_net\Lab4\Lab4\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\c#\c#_class\asp_net\Lab4\Lab4\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\c#\c#_class\asp_net\Lab4\Lab4\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\c#\c#_class\asp_net\Lab4\Lab4\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\c#\c#_class\asp_net\Lab4\Lab4\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\c#\c#_class\asp_net\Lab4\Lab4\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\c#\c#_class\asp_net\Lab4\Lab4\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\c#\c#_class\asp_net\Lab4\Lab4\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\c#\c#_class\asp_net\Lab4\Lab4\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\c#\c#_class\asp_net\Lab4\Lab4\bin\Debug\net7.0\System.Drawing.Common.dll
D:\c#\c#_class\asp_net\Lab4\Lab4\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\c#\c#_class\asp_net\Lab4\Lab4\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\c#\c#_class\asp_net\Lab4\Lab4\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\c#\c#_class\asp_net\Lab4\Lab4\bin\Debug\net7.0\System.Security.Permissions.dll
D:\c#\c#_class\asp_net\Lab4\Lab4\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\c#\c#_class\asp_net\Lab4\Lab4\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\c#\c#_class\asp_net\Lab4\Lab4\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\c#\c#_class\asp_net\Lab4\Lab4\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\c#\c#_class\asp_net\Lab4\Lab4\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\c#\c#_class\asp_net\Lab4\Lab4\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\c#\c#_class\asp_net\Lab4\Lab4\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\c#\c#_class\asp_net\Lab4\Lab4\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\c#\c#_class\asp_net\Lab4\Lab4\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\c#\c#_class\asp_net\Lab4\Lab4\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\c#\c#_class\asp_net\Lab4\Lab4\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\c#\c#_class\asp_net\Lab4\Lab4\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\c#\c#_class\asp_net\Lab4\Lab4\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\c#\c#_class\asp_net\Lab4\Lab4\obj\Debug\net7.0\staticwebassets\msbuild.Lab4.Microsoft.AspNetCore.StaticWebAssets.props
D:\c#\c#_class\asp_net\Lab4\Lab4\obj\Debug\net7.0\staticwebassets\msbuild.build.Lab4.props
D:\c#\c#_class\asp_net\Lab4\Lab4\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Lab4.props
D:\c#\c#_class\asp_net\Lab4\Lab4\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Lab4.props
D:\c#\c#_class\asp_net\Lab4\Lab4\obj\Debug\net7.0\staticwebassets.pack.json
D:\c#\c#_class\asp_net\Lab4\Lab4\obj\Debug\net7.0\staticwebassets.build.json
D:\c#\c#_class\asp_net\Lab4\Lab4\obj\Debug\net7.0\staticwebassets.development.json
D:\c#\c#_class\asp_net\Lab4\Lab4\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\c#\c#_class\asp_net\Lab4\Lab4\obj\Debug\net7.0\scopedcss\bundle\Lab4.styles.css
D:\c#\c#_class\asp_net\Lab4\Lab4\obj\Debug\net7.0\scopedcss\projectbundle\Lab4.bundle.scp.css
D:\c#\c#_class\asp_net\Lab4\Lab4\obj\Debug\net7.0\Lab4.csproj.CopyComplete
D:\c#\c#_class\asp_net\Lab4\Lab4\obj\Debug\net7.0\Lab4.dll
D:\c#\c#_class\asp_net\Lab4\Lab4\obj\Debug\net7.0\refint\Lab4.dll
D:\c#\c#_class\asp_net\Lab4\Lab4\obj\Debug\net7.0\Lab4.pdb
D:\c#\c#_class\asp_net\Lab4\Lab4\obj\Debug\net7.0\Lab4.genruntimeconfig.cache
D:\c#\c#_class\asp_net\Lab4\Lab4\obj\Debug\net7.0\ref\Lab4.dll
